@font-face {
    font-family: "Lato-Regular";
    src: url('../resources/fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: "Lato-Light";
    src: url('../resources/fonts/Lato-Light.ttf');
}

body {
    font-family: "Lato-Regular";
}

h1,
h2,
h3,
h4,
p {
    color: #1c1c1c;
}

.blue {
    color: #5289dc;
    margin: 0px;
    padding: 0px;
    display: inline;
}

#header {
    width: 100%;
    padding-top: 100px;
    background-size: cover;
}

#search-container {
    text-align: center;
    width: 100%;
    margin: auto;
}

.stylish-input-group {
    text-align: center;
}

.stylish-input-group .input-group-addon {
    background: white !important;
}

.stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}

.stylish-input-group button {
    border: 0;
    background: transparent;
}

.stylish-input-group button:hover {
    cursor: pointer;
}

/*---------Navbar---------*/

.navbar-top {
    background-color: #0086cd;
    width: 100%;
    color: white;
}

.navbar-top .list-inline {
    padding: 8px;
}

.navbar {
    min-height: 80px;
}

.navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

.nav-login {
    width: 92px;
    height: 35px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #5289dc;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}


/*-----------Banner-----------*/

#banner {
    background-color: #0086cd;
    width: 100%;
    height: 500px;
    background: url(../resources/images/banner.png);
    background-size: cover;
    color: white;
}

#banner .container {
    text-align: center;
    position: absolute;
    z-index: 1;
}

#banner .content {
    text-align: center;
    width: 100%;
    margin: auto;
}

.banner-desc {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0 15%;
    padding-top: 100px;
}

.banner-desc p {
    margin-top: 52px;
    color: white;
}

/*----------Welcome--------*/

#welcome {
    padding-top: 64px;
}

.welcome-img {
    height: 295px;
    background-image: url(../resources/images/18bms.jpg);
    background-size: cover;
    background-position: center;
}

/*------District------*/

#district {
    width: 100%;
    padding: 0px;
    padding-top: 100px;
}

.district-card {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    background-color: #5289dc;
}

.district-box {
    width: 100%;
    height: 350px;
    opacity: 0.6;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: white;
}


.district-item {
    width: 255px;
    height: 350px;
    border-radius: 5px;
    color: white;
    padding: 25px;
    position: absolute;
    z-index: 1;
    transition: transform .25s;
}

.district-item:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#district .item-1 {
    background-image: url(../resources/images/baturaden.png);
    background-size: cover;
}

#district .item-2{
    background-size: cover;
    background-image: url(../resources/images/curug.png)
}

#district .item-3 {
    background-size: cover;
    background-image: url(../resources/images/liberty.jpg)
}

#district .item-4{
    background-size: cover;
    background-image: url(../resources/images/gardu.png)
}

.item-city {
    height: 80%;

}

.item-name {
    height: 20%;
}

/*--------Offer------*/

#offer {
    width: 100%;
    padding: 100px 0;
}

#offer .row {
    margin-top: 40px;
}

.offer-card {
    width: 100%;
    height: 120px;
    border: solid 1px #5289dc;
    border-radius: 10px;
    text-align: center;
    padding: 24px;
    color: #5289dc;
    transition: transform .25s;
}

.offer-card:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*---------Subscribe--------*/

#subscribe {
    width: 100%;
    background: url(../resources/images/wisata-baturaden.png);
    background-size: cover;
    text-align: center;
    padding: 48px 0;
}

.subscribe-card {
    width: 600px;
    margin: 0 auto;
    height: 300px;
    border-radius: 10px;
    background-color: #ffffff;
}

#subscribe-desc {
    padding: 47px;
    padding-bottom: 0px;
}

#subscribe-box {
    text-align: center;
    width: 75%;
    margin: auto;
    padding-top: 12px;
    overflow: hidden;
    transition: opacity .25s;
}

.subscribe-input {
    height: 60px;
}

#subscribe .accept {
    width: 102px;
    height: 40px;
    border-radius: 5px;
    background-color: #5289dc;
    border: solid 1px #5289dc;
    color: white;
}

#subscribe-report {
    visibility: hidden;
    opacity: 0;
    padding-top: 50px;
    width: 100%;
    height: 300px;
    z-index: 2;
    transition: opacity .25s ease;
    position: absolute;
}

/*--------Reason-------*/

#reason {
    text-align: center;
    margin-top: 100px;
}

.reason-img {
    width: 62px;
    height: 62px;
    /*background-color: #5289dc;*/
    margin: auto;
}

#reason .row {
    margin-top: 40px;
}

.reason-desc {
    margin-top: 20px;
}

/*-------Login------*/

.login-card {
    width: 358px;
    margin: auto;
    margin-top: 64px;
    height: 318px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #5289dc;
}

.login-card .form-group h4 {
    margin: 32px 0;
}

.login-card .form-control {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #5289dc;
    margin: auto;
    margin-bottom: 16px;
}

.login-card .accept {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: #5289dc;
    border: solid 1px #5289dc;
    margin: auto;
    color: white;
}

.login-form {}

/*-------register------*/

.register-card {
    margin: auto;
    margin-top: 64px;
    width: 358px;
    height: 484px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #5289dc;
}

.register-card .form-group h4 {
    margin: 32px 0;
}

.register-card .form-control {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #5289dc;
    margin: auto;
    margin-bottom: 16px;
}

.register-card .accept {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: #5289dc;
    border: solid 1px #5289dc;
    margin: auto;
    color: white;
}

.register-form {}

/*---Maps-----*/

#map {
    width: 100%;
}

#map-content {
    width: 75%;
}

#features {
    width: 100%;
    margin-top: 24px;
}

.features-nav .idle {
    text-align: center;
    padding: 10px 0px;
    background-color: #ffffff;
    border-bottom: solid 1px;
    border-top: solid 1px;
    color: #5289dc;
    transition: background-color .25s, color .25s;
}

.features-nav .idle:hover {
    background-color: #5289dc;
    color: white;
    cursor: pointer;
}

.features-nav .active {
    text-align: center;
    padding: 10px 0px;
    background-color: #5289dc;
    border-bottom: solid 1px;
    border-top: solid 1px;
    color: #ffffff;
    transition: background-color .25s, color .25s;
}

.features-nav-left {
    border-radius: 5px 0px 0px 5px;
    border-left: solid 1px;
}

.features-nav-right {
    border-radius: 0px 5px 5px 0px;
    border-right: solid 1px;
}

.features-span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.features-content {
    width: 100%;
}

.features-content .col-lg-3 {
    margin-top: 24px;
}

.features-item {
    width: 100%;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border: solid 1px #5289dc;
    min-height: 284px;
}

.features-img {
    width: 100%;
    object-fit: contain;
    height: 154px;
    overflow: hidden;
}

.features-desc {
    width: 100%;
    background-color: white;
    padding: 8px 12px;
    min-height: 80px;
}

.features-buy {
    width: 100%;
    background-color: white;
    padding: 4px 12px;
}

.btn-buy {
    width: 70%;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: #5289dc;
    margin-bottom: 15px;
}

.badge-active {
    background-color: white;
    color: #5289dc;
}

.badge-idle {
    color: white;
    background-color: #5289dc;
}

#location {
    margin-bottom: 24px;
}

/*------------Detail Services-----*/

.services-card {
    width: 1110px;
    height: 180px;
    background-color: #ffffff;
    border: solid 1px #898989;
}

#detail-services {
    width: 100%;
    margin-top: 42px;
}

.services-img {
    overflow: hidden;
}

.services-detail {
    padding: 20px;
}

.services-detail ul {
    margin-top: 32px;
}

.services-price {
    background-color: #5289dc;
    color: white;
    height: 100%;
    text-align: center;
    width: 100%;
    border-style: none;
    transition: all .25s;
}

.services-price:hover {
    background-color: #3498db;
    cursor: pointer;
}

#services-map {
    width: 100%;
    margin-top: 100px;
}

#services-map #map-content {
    background-color: grey;
}

*----Checkout----*/

#checkout {
    width: 100%;
    margin-top: 34px;
    margin-bottom: 34px;
}

.checkout-title {
    text-align: left;
    padding-left: 18px;
    margin-top: -34px;
}

#checkout h3 {
    margin: 12px 0;
}

.checkout-form {
    background-color: white;
    padding: 5%;
    box-shadow: 0px 4px 9.8px 0.2px rgba(0, 0, 0, 0.4);
    width: 95%%;
    text-align: center;
}

.checkout-bottom {
    width: 100%;
    padding-top: 34px;
    text-align: center;
}

#checkout-pay,
#checkout-cancel {
    width: 20%;
    height: 40px;
    border: none;
    color: white;
    font-size: 16px;
    margin-right: 40px;
}

#checkout-pay {
    background-color: #5289dc;
}

#checkout-cancel {
    background-color: #FC7777;
}

.checkout-left,
.checkout-right {
    display: inline-block;
    width: 48%;
    text-align: left;
}

/*----Restaurant----*/

#store-detail {
    margin-top: 32px;
}

#detail-left .store-item {
    margin-top: 0px;
}

#detail-left {
    width: 25%;
    float: left;
}

#detail-right {
    width: 70%;
    background-color: white;
    float: right;
    border: solid 1px #bac5cb;
}

.detail-preview {
    border: solid 0px #bac5cb;
    border-bottom-width: 1px;
    width: 100%;
}

.detail-preview h3 {
    color: #ff9d2c;
    margin-bottom: 4px;
}

.detail-modif {
    width: 280px;
    margin-top: 12px;
    float: left;
}

.detail-edit,
.detail-delete,
.detail-tax {
    width: 50%;
    background-color: white;
    float: left;
    border: solid 1px #bac5cb;
    height: 40px;
}

.detail-edit:hover{
    background-color: #aee587;
    color: white;
}

.detail-delete:hover{
    background-color: #fc7777;
    color: white;
}

.detail-tax:hover{
    background-color: #ff9d2c;
    color: white;
}

.detail-tax {
    width: 100%;
}

#store-detail table {
    text-align: center;
    width: 100%;
}


/*---------------Detail-------*/

.detail-rating {
    width: 58%;
    padding: 18px;
    background-color: #5289dc;
    text-align: center;
    color: white;
    border-radius: 20px 20px 20px 0px;
}

#detail-desc {
    margin-top: -50px;
}

.detail-react {
    margin-top: 34px;
}

.bcg {
    background-image: url(../resources/images/hotel.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

/* Testimonials */

.testimonials blockquote {
    background: #f8f8f8 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}

#review .row{
    margin-top: 16px;
}

.testimonials blockquote::before {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid #fff;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    /*FF fixes*/
    border-bottom-style: inset;
    /*FF fixes*/
}

.carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}

.carousel-info {
    overflow: hidden;
    text-align: center;
}

.carousel-info img {
    margin-right: 15px;
}

.carousel-info span {
    display: block;
}

span.testimonials-name {
    color: #e6400c;
    font-size: 16px;
    font-weight: 300;
    
}

span.testimonials-post {
    color: #656565;
    font-size: 12px;
}

/*-------Footer-------*/

#footer {
    margin-top: 100px;
    width: 100%;
    background-color: #5289dc;
    color: white;
    padding: 16px;
}

/*--------Responsive------*/

@media (max-width: 992px) {
    #welcome h2 {
        margin-top: 24px;
    }

    #district {
        padding-top: 24px;
    }

    .district-card {
        margin-top: 24px;

    }

    #offer .col-lg-3 {
        margin-top: 24px;
    }

    #reason .col-lg-4 {
        margin-top: 24px;
    }

    #features .idle {
        border: solid 1px;
        border-radius: 5px;
    }
    #features .active {
        border: solid 1px;
        border-radius: 5px;
    }

    .features-img {
        height: 240px;
    }

}

@media (max-width: 768px) {

    .subscribe-card {
        width: 100%;
        margin: 0 auto;
        height: 300px;
        border-radius: 10px;
        background-color: #ffffff;
    }

    #subscribe-report {
        width: 500px;
    }

    @media(max-width:767px) {
        #subscribe-report {}
    }
}
